{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Compile and Run ALL Tests",
            "type": "cppbuild",
            "command": "./test/run_all_tests.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Notecard Tests",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "test/mock/NoteI2c_Mock.cpp",
                "test/mock/NoteLog_Mock.cpp",
                "test/mock/NoteSerial_Mock.cpp",
                "test/mock/NoteTime_Mock.cpp",
                "test/mock/NoteTxn_Mock.cpp",
                "src/Notecard.cpp",
                "test/Notecard.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-o",
                "notecard.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile NoteI2c Arduino Tests",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "src/NoteI2c_Arduino.cpp",
                "test/NoteI2c_Arduino.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-o",
                "notei2c_arduino.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile NoteI2c Arduino Tests (-DWIRE_HAS_END)",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "src/NoteI2c_Arduino.cpp",
                "test/NoteI2c_Arduino.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-DWIRE_HAS_END",
                "-o",
                "notei2c_arduino_wire_has_end.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile NoteLog Arduino Tests",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "src/NoteLog_Arduino.cpp",
                "test/NoteLog_Arduino.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-o",
                "notelog_arduino.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile NoteSerial Arduino Tests",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "src/NoteSerial_Arduino.cpp",
                "test/NoteSerial_Arduino.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-o",
                "noteserial_arduino.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile NoteTxn Arduino Tests",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "test/mock/mock-arduino.cpp",
                "test/mock/mock-note-c-note.c",
                "src/NoteTxn_Arduino.cpp",
                "test/NoteTxn_Arduino.test.cpp",
                "-std=c++11",
                "-Itest",
                "-Isrc",
                "-DNOTE_MOCK",
                "-o",
                "notetxn_arduino.tests",
                "-g",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Clear Test Binaries",
            "type": "shell",
            "command": "rm -rf *.tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
        "label": "Note Arduino: Build Example",
        "type": "shell",
        "command": "arduino-cli compile ${input:example} --fqbn STMicroelectronics:stm32:Blues:pnum=${input:board},opt=ogstd,dbg=enable_sym --output-dir ./build/${input:board} --log-level trace --verbose --warnings all",
        "group": "none",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "problemMatcher": []
        }
    ],
    "inputs": [
        {
        "id": "board",
        "type": "pickString",
        "description": "Select the board",
        "options": [
            "SWAN_R5",
            "CYGNET"
        ],
        "default": "SWAN_R5"
        },
        {
        "id": "example",
        "type": "pickString",
        "description": "Select the example to compile",
        "options": [
            "./examples/Example0_LibrarylessCommunication/Example0_LibrarylessCommunication.ino",
            "./examples/Example1_NotecardBasics/Example1_NotecardBasics.ino",
            "./examples/Example2_PeriodicCommunications/Example2_PeriodicCommunications.ino",
            "./examples/Example3_InboundPolling/Example3_InboundPolling.ino",
            "./examples/Example4_InboundInterrupts/Example4_InboundInterrupts.ino",
            "./examples/Example5_UsingTemplates/Example5_UsingTemplates.ino",
            "./examples/Example6_SensorTutorial/Example6_SensorTutorial.ino",
            "./examples/Example7_PowerControl/Example7_PowerControl.ino",
            "./examples/Example8_BinarySendReceive/Example8_BinarySendReceive.ino",
            "./examples/Example9_BinarySendReceiveChunked/Example9_BinarySendReceiveChunked.ino",
        ],
        "default": "./examples/Example6_SensorTutorial/Example6_SensorTutorial.ino"
        }
    ]
}
